name: ollvm build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: # 添加这一行允许手动触发

jobs:
  Ubuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install ninja-build
      run: sudo apt install ninja-build -y
    - name: Install z3
      run: sudo apt install libz3-dev -y
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Clang 14
      uses: llvm/llvm-project@v0.0.2
      with:
        clang-version: 14
    - name: git submodule update
      run: git submodule update --init
    - name: build.sh
      run: ./build.sh -j8
    - name: tar.gz
      run: tar -czvf LLVM14.0.6.tar.gz install/bin/clang-14 install/bin/lld install/lib/clang
    - name: Upload Artifact
      uses: actions/upload-artifact@v4.3.3
      with:
       name: LLVM14.0.6.tar.gz
       path: LLVM14.0.6.tar.gz
