name: ollvm build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: # 添加这一行允许手动触发

jobs:
  Ubuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install 工具链
      run: sudo apt install -y clang-14 libz3-dev cmake ninja-build
    - name: Add LLVM to PATH
      run: echo "/usr/lib/llvm-14/bin" >> $GITHUB_PATH
    - name: git submodule update
      run: git submodule update --init
    - name: build.sh
      run: ./build.sh -j8
    - name: tar.gz
      run: tar -czvf LLVM14.0.6.tar.gz install/bin/clang-14 install/bin/lld install/lib/clang
    - name: Upload Artifact
      uses: actions/upload-artifact@v4.3.3
      with:
       name: LLVM14.0.6.tar.gz
       path: LLVM14.0.6.tar.gz
